'''
数字

'''

print(5/2)      #2.5
print(5//2)     #2
print(-5//2)    #-3
print(4**-1)    #0.25

'''
5.6 内建函数与工厂函数
    5.6.1 标准类型函数：cmp()、str()、type()可以用于所有的标准类型
    5.6.2 数字类型函数：
      （1）转换工厂函数：int()、float()、complex()、bool()
           工厂函数是指这些内建函数都是类对象，当你调用它时，实际上创建了一个类实例
      （2）功能函数：abs()、coerce()、divmod()、pow()、round()
      
            
    
'''
i=int('010000010',base=2)
print("i=",i)